<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <GridPane layoutY="8.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.4000244140625" minWidth="10.0" prefWidth="136.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.79998779296875" minWidth="10.0" prefWidth="63.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.4000244140625" minWidth="10.0" prefWidth="152.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.79998779296875" minWidth="10.0" prefWidth="47.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.5999755859375" minWidth="0.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.199981689453125" minHeight="7.199981689453125" prefHeight="7.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.800018310546875" minHeight="0.0" prefHeight="17.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.800018310546875" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.19998168945312" minHeight="10.0" prefHeight="103.60000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.20001220703125" minHeight="0.0" prefHeight="13.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.399993896484375" minHeight="10.0" prefHeight="35.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.600006103515625" minHeight="10.0" prefHeight="10.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.800018310546875" minHeight="0.0" prefHeight="27.600006103515625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.60000610351562" minHeight="10.0" prefHeight="108.60000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="50.4000244140625" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="36.5999755859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.39999389648438" minHeight="10.0" prefHeight="19.4000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.5999755859375" minHeight="8.000030517578125" prefHeight="24.5999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.20001220703125" minHeight="10.0" prefHeight="51.20001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.5999755859375" minHeight="8.79998779296875" prefHeight="55.5999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.20001220703125" minHeight="4.4000244140625" prefHeight="12.4000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="2.79998779296875" prefHeight="2.79998779296875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="keywordsTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <RadioButton mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <toggleGroup>
                  <ToggleGroup fx:id="roomsToggleGroup" />
               </toggleGroup></RadioButton>
            <RadioButton mnemonicParsing="false" text="1" toggleGroup="$roomsToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextArea fx:id="textAreaDisplay" prefHeight="63.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <ListView fx:id="monthsListView" prefHeight="61.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <CheckBox fx:id="checkBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="163.0" text="Open Houses Only" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Slider fx:id="numberOneSlider" max="1.0E7" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Label text="Keywords" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Display Area Search" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label text="Building Type" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Date Starting" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label fx:id="lblSliderNumOne" text="Price" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Submit Search" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <VBox prefHeight="79.0" prefWidth="163.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <children>
                  <Label text="Java Logo" />
                  <ImageView fitHeight="89.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Java-logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label text="Rooms" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="comboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
